{
  "name": "web-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.35.4",
    "vite": "^8.2.2"
  }
}
